{
  "name": "yobitsugi",
  "version": "0.1.0",
  "description": "Scan any repo with SAST/SCA tools and patch the vulnerabilities using your AI assistant's LLM. Works as a slash command in Claude Code, Codex, Cursor, Gemini CLI, Aider, OpenCode, and GitHub Copilot CLI.",
  "bin": {
    "yobitsugi": "bin/yobitsugi.js"
  },
  "files": [
    "bin/",
    "README.md"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "security",
    "sast",
    "sca",
    "vulnerability-scanner",
    "vulnerability-fix",
    "ai",
    "llm",
    "claude-code",
    "codex",
    "cursor",
    "gemini-cli",
    "aider",
    "skills",
    "slash-command"
  ],
  "author": "yobitsugi contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FiNiX-GaMmA/yobitsugi.git"
  },
  "homepage": "https://github.com/FiNiX-GaMmA/yobitsugi",
  "bugs": {
    "url": "https://github.com/FiNiX-GaMmA/yobitsugi/issues"
  }
}
